{
  "name": "dbanc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemicko/dbanc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nemicko/dbanc/issues"
  },
  "homepage": "https://github.com/nemicko/dbanc#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
